{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=192.168.0.10;user=admin;password=admin;database=Biblioteca"
  },
  "AllowedHosts": "*"
}
